<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14269.12" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QZr-dW-Jgf">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14224.3"/>
    </dependencies>
    <scenes>
        <!--RootController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="RootController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Reader_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="L8r-X3-Agu">
                            <items>
                                <tableRow identifier="TextRowController" selectable="NO" id="FaG-ri-Umx" customClass="HeaderTextRowController" customModule="Reader_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="rmL-g3-Y1e">
                                        <items>
                                            <label alignment="left" text="Header" textAlignment="left" id="C0t-SI-PCu"/>
                                            <label alignment="left" text="Label" numberOfLines="0" id="JMw-Xs-5OZ"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="headerLabel" destination="C0t-SI-PCu" id="Kw4-oP-5kY"/>
                                        <outlet property="textLabel" destination="JMw-Xs-5OZ" id="ofb-Ep-yYJ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Action!" id="Dlh-TR-ftb">
                            <connections>
                                <action selector="action" destination="AgC-eL-Hgc" id="Abf-Zz-bJb"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="table" destination="L8r-X3-Agu" id="HHA-Na-dCz"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--FilesInterfaceController-->
        <scene sceneID="M58-49-hBv">
            <objects>
                <controller identifier="FilesInterfaceController" id="QZr-dW-Jgf" customClass="FilesInterfaceController" customModule="Reader_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="F3K-GQ-DnW">
                            <items>
                                <tableRow identifier="TitleRowController" id="T1x-SE-Vsp" customClass="TitleRowController" customModule="Reader_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="UYS-eA-xFO">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="zxA-fj-yBl"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="zxA-fj-yBl" id="Azn-0e-FkY"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="F3K-GQ-DnW" id="c5J-G9-ibn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="23" y="-195"/>
        </scene>
    </scenes>
</document>
