<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--RootController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="RootController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Reader_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="L8r-X3-Agu">
                            <items>
                                <tableRow identifier="TextRowController" selectable="NO" id="FaG-ri-Umx" customClass="TextRowController" customModule="Reader_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="rmL-g3-Y1e">
                                        <items>
                                            <label alignment="left" text="Header" textAlignment="left" id="C0t-SI-PCu"/>
                                            <label alignment="left" text="Label" numberOfLines="0" id="JMw-Xs-5OZ"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="headerLabel" destination="C0t-SI-PCu" id="Kw4-oP-5kY"/>
                                        <outlet property="textLabel" destination="JMw-Xs-5OZ" id="ofb-Ep-yYJ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Action!" id="Dlh-TR-ftb">
                            <connections>
                                <action selector="action" destination="AgC-eL-Hgc" id="Abf-Zz-bJb"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="table" destination="L8r-X3-Agu" id="HHA-Na-dCz"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
